{
  "name": "hardless-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Workflow-first MCP server for the Hardless project.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @hardless/mcp build",
    "typecheck": "pnpm --filter @hardless/mcp typecheck",
    "dev": "pnpm --filter @hardless/mcp dev"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
